[
  {
    "guid": {
      "a": "461c830d-fe1d-a954-5904-9a62b8595227",
      "b": ""
    },
    "extraType": "ResItemTextureSequence",
    "name": "TapScreenPrompt_TexSequence",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "TextureSequence",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "assetPackageID": "7412915014136446977",
    "resourceFilePath": "/Users/moal/Library/Application Support/EffectHouse/package/7412915014136446977/Textures/TapScreenPrompt_TexSequence.otextureseq"
  }
]