[
  {
    "guid": {
      "a": "cbd2ee4a-2e8f-a31c-6ea4-6f7b4105e1e1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "quiz-question-blank-card",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]