[
  {
    "guid": {
      "a": "295b52af-a265-52a5-6347-d41aca7ea741",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "calmatter_logo",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "/Users/moal/Pictures/effect/brand_assests/calmatter_logo.png"
  }
]