[
  {
    "guid": {
      "a": "dc31d139-6e7b-9ce7-2d43-0c3154778e19",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a863a6cc-0d6b-8ced-de78-fbb91b01f8bc",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "3800dc91-9785-bd2f-a55a-29bda662614a",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "3874c74a-b5d4-e27d-9f83-b9aa1e8d1b4c",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "dc96177e-db88-7cbb-5b61-f82e5fe162d4",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "14437262-1536-80d2-6a9b-60e92c2fcd85",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "d160abb2-fd9c-4fa6-3dd9-27e6500c7ccd",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "94f3b591-f818-84d3-6ed5-018c9fb1b12b",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      338,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "fe14ad96-4659-333e-d0fa-9c4412cc1f3b",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "d730adce-b4b0-e9d1-bd66-3687e64a419b",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d893ea11-30d1-f8e6-aaac-ba655d9b461c",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5e2ddd0d-ab0a-9f4b-1821-a2e12da0d39f",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8572ba54-c082-077b-03bb-87ded7481897",
      "b": ""
    },
    "objGuid": "Guid(11259711425234009267, 3502367553705058476)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2948a4bb-6240-97d8-a49c-3dbdf0284d56",
      "b": ""
    },
    "objGuid": "Guid(9244975668932615676, 9367110289288627604)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6b405db7-1d1d-9147-7a9a-6d0283968dbd",
      "b": ""
    },
    "objGuid": "Guid(8524430213163387486, 12157914898710569869)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "1aa671bf-7bc9-135e-02d1-ab2932a7521a",
      "b": ""
    },
    "objGuid": "Guid(2975740294496468904, 13027487238753083537)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "3735e423-af0f-54ef-9f00-7baf718b8aec",
      "b": ""
    },
    "objGuid": "Guid(8665004628354783319, 16014561990820768190)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ef23502f-9299-4d79-ace8-ee1113db4041",
      "b": ""
    },
    "objGuid": "Guid(18397011812048602702, 1734614569877950911)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "1df29eb6-e3c6-fa1e-a130-f5d2c5763580",
      "b": ""
    },
    "objGuid": "Guid(3264478197673670335, 6598504025683786386)",
    "extraType": "Entity",
    "name": "2D Scene Object",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d9857ae9-245b-c278-6488-02323ce8499b",
      "b": ""
    },
    "objGuid": "Guid(3192650332934154558, 11943703968684998334)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "72546c7e-0631-a5c0-6a19-ffc9322d4f54",
      "b": ""
    },
    "objGuid": "Guid(3622831328728079084, 12420555854481175939)",
    "extraType": "Entity",
    "name": "options",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "92ea9853-39ac-9331-1e34-940e4024d5ac",
      "b": ""
    },
    "objGuid": "Guid(3120264233231445921, 15306968500278267299)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "66da39d8-8eb1-5cee-ebc6-0d81195b06a4",
      "b": ""
    },
    "objGuid": "Guid(1391198556552598451, 251968915349356169)",
    "extraType": "Entity",
    "name": "calmatters-logo",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ba3c45ed-d9ca-e9f3-66d7-dff752cc85ec",
      "b": ""
    },
    "objGuid": "Guid(7945938386903545173, 9900723427548349073)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "e7c890dc-008a-4445-f7ad-e18c0b92f05d",
      "b": ""
    },
    "objGuid": "Guid(10324246324673607689, 15135410177468335746)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "6a202cb5-dd64-45f5-84f5-03d7915beddc",
      "b": ""
    },
    "objGuid": "Guid(14432937426451579515, 6516356868421013146)",
    "extraType": "Entity",
    "name": "Scene Object",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "cf7803ec-b73a-1b06-1f71-6344c0f41526",
      "b": ""
    },
    "objGuid": "Guid(13421947143513721312, 10461594153015568812)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c0724246-abea-9da6-62bf-d81877c44e45",
      "b": ""
    },
    "objGuid": "Guid(11332606441277341732, 4607561234826171270)",
    "extraType": "Entity",
    "name": "Head Tracker",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2dd4bc27-54df-1150-adf2-bafcceb942eb",
      "b": ""
    },
    "objGuid": "Guid(16592812587378586376, 7530940306181012890)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "65ae4324-2362-237c-1982-702e59c48dc2",
      "b": ""
    },
    "objGuid": "Guid(10610541615877154151, 6657881262319862425)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "9dea15fc-f86b-d2ab-e515-609f7cb08b45",
      "b": ""
    },
    "objGuid": "Guid(3191394777596325727, 15595479855670394047)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2499e8ba-97ab-e054-a855-68c9ec70e583",
      "b": ""
    },
    "objGuid": "Guid(6578180166977066468, 10692942013459974313)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "e7c97454-6894-6bd0-cc1e-a948139a1c5a",
      "b": ""
    },
    "objGuid": "Guid(1892929149869673444, 4919380491066633392)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": true,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "5483bcfb-6fc6-6da9-09c8-3cae5e89a2ef",
      "b": ""
    },
    "objGuid": "Guid(3625069559769225784, 3116163570133157044)",
    "extraType": "Entity",
    "name": "2",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a5580edc-64f1-d405-e1ac-b3bee8a8eb56",
      "b": ""
    },
    "objGuid": "Guid(10180078913174149791, 11985298920960800927)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4dab8076-d782-59de-9a66-bc6cc291eae7",
      "b": ""
    },
    "objGuid": "Guid(12054562456616600149, 15370831769561190037)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ef174d21-b1d1-1fc4-415a-1e53e43a6430",
      "b": ""
    },
    "objGuid": "Guid(9028370894491915197, 13267360024765191346)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "f2c2980d-11ea-2100-36fe-2dd974c2d507",
      "b": ""
    },
    "objGuid": "Guid(738768717953060125, 7350086875915798147)",
    "extraType": "Entity",
    "name": "option2",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "fcc91fac-3e27-d19c-f6d6-9169f9b98e21",
      "b": ""
    },
    "objGuid": "Guid(18104830297068815367, 2748812237087053477)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "e9c19407-dacf-8336-a310-e47dcc9789c6",
      "b": ""
    },
    "objGuid": "Guid(4269536280426257641, 6911882958452045199)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1330a13b-3964-bad5-06ba-8ca974af6910",
      "b": ""
    },
    "objGuid": "Guid(15150130382052948813, 558198458626853554)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "11e85ff4-e8c9-f1d1-3323-58cf2ebe04f3",
      "b": ""
    },
    "objGuid": "Guid(740228039868695491, 17053937393894523819)",
    "extraType": "Entity",
    "name": "title-card",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "51c9bfad-8b67-12f5-7a6c-2981819c1a5c",
      "b": ""
    },
    "objGuid": "Guid(4777438576292600800, 6208054457160954265)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "bcad0f95-5857-2181-d98c-1faf8fa829c4",
      "b": ""
    },
    "objGuid": "Guid(4918334060209406284, 3885898626678764174)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8a99f490-930f-d371-e027-9037db9c30f4",
      "b": ""
    },
    "objGuid": "Guid(3048691939852969355, 16090293632421726608)",
    "extraType": "Entity",
    "name": "0",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8e207c4c-b9d6-156c-61ab-5cf956a6f099",
      "b": ""
    },
    "objGuid": "Guid(10542669082260060615, 12446349076354388670)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5b478ab3-7b8c-c392-74e9-7ee4afd4941b",
      "b": ""
    },
    "objGuid": "Guid(8233122419793693982, 7907888303076494218)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e6208c73-5b62-1d9a-1205-5946b0edae53",
      "b": ""
    },
    "objGuid": "Guid(15655306240586289811, 11215423876312574372)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "64300f09-63b4-c47b-0fcb-10c5b2fa9910",
      "b": ""
    },
    "objGuid": "Guid(17459818907179500666, 9501034778140445600)",
    "extraType": "Entity",
    "name": "option0",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a11696fa-20ed-bbbe-af35-5fb67a82d7c6",
      "b": ""
    },
    "objGuid": "Guid(4272778521325228211, 15366725558809288590)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4ce069c4-830a-1408-5d68-ab43903ed1e4",
      "b": ""
    },
    "objGuid": "Guid(2686210795914458506, 1406655834996357793)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e5cf6faa-908f-b89c-93e4-f43c11fdc44b",
      "b": ""
    },
    "objGuid": "Guid(6722827502645870916, 1158771251651922318)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "000a4e2e-bb5f-c5c9-3c9c-9efbdfe900cf",
      "b": ""
    },
    "objGuid": "Guid(15294745385044148382, 15766415232107028105)",
    "extraType": "Entity",
    "name": "1",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c4be7422-727f-7316-973d-019cb81a4acc",
      "b": ""
    },
    "objGuid": "Guid(3624993359107639149, 1435886935342551188)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "50280660-0702-5f7a-52f0-b4b219cb1755",
      "b": ""
    },
    "objGuid": "Guid(12628677951710231240, 7545286294477224587)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f252353b-7cb8-426d-902b-d2e43fef29c1",
      "b": ""
    },
    "objGuid": "Guid(18323029095466326105, 11628403300266409917)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "0fba63cf-ef38-2da7-c355-9967efd88970",
      "b": ""
    },
    "objGuid": "Guid(4560832529038341037, 5055603249575710085)",
    "extraType": "Entity",
    "name": "option1",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "49540687-89c2-78b2-587d-2cfe4fd44258",
      "b": ""
    },
    "objGuid": "Guid(13857447556409252467, 11174505452115820716)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "685d5194-9684-85ae-5de3-b6c57f0cad51",
      "b": ""
    },
    "objGuid": "Guid(1030057089860137261, 2415274371908107426)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "d909cc24-2c89-f6b0-de7d-c2362587e734",
      "b": ""
    },
    "objGuid": "Guid(9893682503517736308, 13715481806872771729)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "50f21596-a278-637c-a66d-105ffee9f6b9",
      "b": ""
    },
    "objGuid": "Guid(3337122454684885589, 15470447761916894898)",
    "extraType": "Entity",
    "name": "Read more",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "f2837bbd-8992-4256-abff-ee2364ebd603",
      "b": ""
    },
    "objGuid": "Guid(10975208899783307608, 8916677675709712009)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "1770054b-2a72-83bd-73ba-d4fe8c3bcbab",
      "b": ""
    },
    "objGuid": "Guid(1822281640087084087, 2826412093680109718)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "db475bf5-3eea-3f3f-2cb4-0db89cb98d74",
      "b": ""
    },
    "objGuid": "Guid(10251220635689388210, 13215896806610562704)",
    "extraType": "Entity",
    "name": "header",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "74c6557a-f683-909a-ae18-39a4e9b333dd",
      "b": ""
    },
    "objGuid": "Guid(13640237905245435323, 1165356549789623738)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9532b782-45ab-1212-3d2d-826a94698684",
      "b": ""
    },
    "objGuid": "Guid(9028010737408386998, 14059562281124548010)",
    "extraType": "Entity",
    "name": "header0",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5a50fd02-89f2-c858-2dc5-23e649f4f35e",
      "b": ""
    },
    "objGuid": "Guid(11045970110706524258, 8645226157803934371)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b54c5bd7-d57d-2afc-c412-773758917514",
      "b": ""
    },
    "objGuid": "Guid(1749860604715946528, 12665995028152532914)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "039429fe-5e96-e835-fa55-a62fb99e6162",
      "b": ""
    },
    "objGuid": "Guid(6578555757104947112, 10217380824624771730)",
    "extraType": "Entity",
    "name": "header1",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d0d1ac32-8d76-e873-a9a3-70f94a4a4b5b",
      "b": ""
    },
    "objGuid": "Guid(11983120662508225101, 2262771658928556463)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "de4e53ec-dd74-71d9-f329-62d3e83ac54e",
      "b": ""
    },
    "objGuid": "Guid(9171901395727281234, 4370858791320201380)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9a2889c8-bc42-c6b8-21d7-7dacd1a24e5d",
      "b": ""
    },
    "objGuid": "Guid(2472106107301666164, 396785016881118619)",
    "extraType": "Entity",
    "name": "tap-hint",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e9c6c3c4-8415-d11a-32b7-595b26509b98",
      "b": ""
    },
    "objGuid": "Guid(93243227641418225, 17905957893850466952)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6c04c41f-03bb-a51f-b7ec-8a77c3d5035e",
      "b": ""
    },
    "objGuid": "Guid(13781453954441180390, 8561854142507134343)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c6cd08eb-12ba-0858-9653-f7109512dbec"
  }
]