[
  {
    "guid": {
      "a": "c1dc0b60-ff9e-6b6a-e811-72e9a094d0ce",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "quiz-results-card-blank",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]