[
  {
    "guid": {
      "a": "5e213a0e-ceca-9b4b-6884-1aed0fa6ff6c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "quiz-option-blank",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]